<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.gr.niguniken.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background_label"
                android:id="@+id/swhBackground_Running"
                android:textOn="@string/on"
                android:textOff="@string/off"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_mail_label"
                android:id="@+id/swhSend_Mail"
                android:textOn="@string/on"
                android:textOff="@string/off"
                android:layout_weight="0.64"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_csv_file"
                android:id="@+id/swhFile_Delete"
                android:textOn="@string/on"
                android:textOff="@string/off"
                android:layout_weight="0.64"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_file_label"
                android:id="@+id/txtFilePath_Title"
                android:enabled="true"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/linearLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brank"
                android:id="@+id/txtFilePath" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Start"
                android:id="@+id/tglStart"
                android:checked="false"
                android:textOff="@string/toggle_off"
                android:textOn="@string/toggle_on"
                android:longClickable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_now_label"
                android:id="@+id/txtDateTime_Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brank"
                android:id="@+id/txtDateTime" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accelerometer"
                        android:id="@+id/txtAccelerometer_Title"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAccelerometer_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/X_axis"
                        android:id="@+id/txtAccelerometer_X_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtAccelerometer_X"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Y_axis"
                        android:id="@+id/txtAccelerometer_Y_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtAccelerometer_Y"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Z_axis"
                        android:id="@+id/txtAccelerometer_Z_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtAccelerometer_Z"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gravity"
                        android:id="@+id/txtGravity_Title"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGravity_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/X_axis"
                        android:id="@+id/txtGravity_X_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGravity_X"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Y_axis"
                        android:id="@+id/txtGravity_Y_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGravity_Y"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Z_axis"
                        android:id="@+id/txtGravity_Z_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGravity_Z"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/linear_accelerometer"
                        android:id="@+id/txtLinear_Acceleration_Title"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLinear_Acceleration_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/X_axis"
                        android:id="@+id/txtLinear_Acceleration_X_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtLinear_Acceleration_X"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Y_axis"
                        android:id="@+id/txtLinear_Acceleration_Y_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtLinear_Acceleration_Y"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Z_axis"
                        android:id="@+id/txtLinear_Acceleration_Z_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtLinear_Acceleration_Z"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gyroscope"
                        android:id="@+id/txtGyroscope_Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGyroscope_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/X_axis"
                        android:id="@+id/txtGyroscope_X_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGyroscope_X"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Y_axis"
                        android:id="@+id/txtGyroscope_Y_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGyroscope_Y"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Z_axis"
                        android:id="@+id/txtGyroscope_Z_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtGyroscope_Z"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/magnetic_field"
                        android:id="@+id/txtMagnetic_Field_Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMagnetic_Field_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/X_axis"
                        android:id="@+id/txtMagnetic_Field_X_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtMagnetic_Field_X"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Y_axis"
                        android:id="@+id/txtMagnetic_Field_Y_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtMagnetic_Field_Y"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Z_axis"
                        android:id="@+id/txtMagnetic_Field_Z_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtMagnetic_Field_Z"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orientation"
                        android:id="@+id/txtOrientation_Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOrientation_Available"
                        android:text="@string/sensor_available_ng"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/azimuth"
                        android:id="@+id/txtOrientation_Azimuth_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Azimuth"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left_parenthesis"
                        android:id="@+id/txtOrientation_Azimuth_Left_Parenthesis"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Azimuth_Radian"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right_parenthesis"
                        android:id="@+id/txtOrientation_Azimuth_Right_Parenthesis"
                        android:layout_column="2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pitch"
                        android:id="@+id/txtOrientation_Pitch_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Pitch"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left_parenthesis"
                        android:id="@+id/txtOrientation_Pitch_Left_Parenthesis"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Pitch_Radian"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right_parenthesis"
                        android:id="@+id/txtOrientation_Pitch_Right_Parenthesis"
                        android:layout_column="2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roll"
                        android:id="@+id/txtOrientation_Roll_Title"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_left_sensor_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Roll"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left_parenthesis"
                        android:id="@+id/txtOrientation_Roll_Left_Parenthesis"
                        android:layout_column="2"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Zero"
                        android:id="@+id/txtOrientation_Roll_Radian"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right_parenthesis"
                        android:id="@+id/txtOrientation_Roll_Right_Parenthesis"
                        android:layout_column="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_senser_list"
                    android:id="@+id/txtOther_Sensor_Title"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brank"
                    android:id="@+id/txtOther_Sensor" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
